root:*:0:0:Root:/:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/sbin/nologin
shutdown:*:6:0:shutdown:/sbin:/sbin/nologin
halt:*:7:0:halt:/sbin:/sbin/nologin
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/etc/news:/sbin/nologin
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
lino:*:20740:100:Fake lino:/home/lino:/bin/bash
fakebob:*:45403:100:M Fake:/home/fakebob:/bin/bash
fakejill:*:16191:100:C Fake A:/home/fakejill:/bin/bash
llemon:*:40000:100:Liz Lemon:/home/llemon:/bin/bash
jmaroney:*:40001:100:Jenna Maroney:/home/jmaroney:/bin/bash
tjordan:*:40002:100:Tracy Jordan:/home/tjordan:/bin/bash
kparcell:*:40003:100:Kenneth Parcell:/home/kparcell:/bin/bash
hornberg:*:40004:100:Pete Hornberger:/home/hornberg:/bin/bash
jdonaghy:*:40005:100:Jack Donaghy:/home/jdonaghy:/bin/bash
dotcom:*:40006:100:Walter Slattery:/home/dotcom:/bin/bash
